VITE_BACKEND_URL=http://localhost:3000/api

VITE_HUGGINGFACE_API_KEY=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

//google
VITE_GOOGLE_CLIENT_ID=281253980938-aqt8qvnin0okm80idqq1qscop4h5rlpf.apps.googleusercontent.com
VITE_STRIPE_KEY=pk_test_51Rv8zEGUb0lIMrgSdP2BXbS5CNQw01dU4pzN2u7PmpbERY1Sry2uoxNMzT1pxtVDGZJDAIFzuHWsZnC8Ae0jVtTd00HLkkxC4R

